# shallowswimming

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/shallowswimming/mixin/: ClientPlayerEntityMixin.java  EntityMixin.java
src/main/resources/: fabric.mod.json  shallowswimming.mixins.json
