# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.amymialee
archives_base_name = shallowswimming

# Dependencies
fabric_version=0.76.1+1.19.2
mixin_extras_version=0.2.0-rc.5