# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version = 1.0.1
maven_group = xyz.amymialee
archives_base_name = shallowswimming

# Publishing
curseforge_project_id = 921247
modrinth_project_id = shallowswimming

# Dependencies
mixin_extras_version=0.2.0-rc.5